<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Breakr</title>
<link rel="stylesheet" href="style.css">


</head>



<body>

    <header class="header">
        <a href="index.html" class="logo">Gomolemo.</a>

        <nav class="navbar">
            
            <div class="menu">
            <a href="index.html">Home</a>
            <a href="about.html" class="active">About</a>
            <a href="services.html">Services</a>
            <a href="portfolio.html">Portfolio</a>
            </div>
        </nav>
    </header>
    <section class="home"><h1>Welcome! I'm about</h1></section>
    
    <script src="script.js"></script>
</body>
</html>